[gd_scene load_steps=7 format=2]

[ext_resource path="res://entities/enemies/tank/Tank.gd" type="Script" id=1]
[ext_resource path="res://scenes/common/assets/icon.png" type="Texture" id=2]
[ext_resource path="res://entities/objects/missile/Missile.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/enemies/tank/assets/metalTexture.jpg" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 128.447, 127.702 )

[sub_resource type="CircleShape2D" id=2]
radius = 39.4421

[node name="Tank" type="KinematicBody2D"]
script = ExtResource( 1 )
Missile = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
self_modulate = Color( 0.956863, 0.529412, 0.027451, 1 )
rotation = 1.5708
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )

[node name="Right wheel" type="Area2D" parent="."]
position = Vector2( 87.7933, 86.791 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right wheel"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Right wheel"]
modulate = Color( 1, 0, 0, 1 )
rotation = 1.5708
texture = ExtResource( 2 )

[node name="left wheel" type="Area2D" parent="."]
position = Vector2( 85.3943, -89.19 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="left wheel"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="left wheel"]
modulate = Color( 1, 0, 0, 1 )
rotation = 1.5708
texture = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[node name="tank_turret" type="Node2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="tank_turret"]
position = Vector2( 16.8369, -0.561234 )
color = Color( 0.113725, 0.34902, 0.0352941, 1 )
texture = ExtResource( 4 )
texture_offset = Vector2( 100, 100 )
polygon = PoolVector2Array( -75.6866, -29.2449, -44.8189, -58.9902, 10.7429, -58.429, 41.6106, -35.9797, 41.0494, 23.5108, 21.9676, 53.8172, -47.0639, 53.256, -75.6866, 25.1945 )
uv = PoolVector2Array( -75.6866, -29.2449, -44.8189, -58.9902, 10.7429, -58.429, 41.6106, -35.9797, 41.0494, 23.5108, 21.9676, 53.8172, -47.0639, 53.256, -75.6866, 25.1945 )

[node name="Polygon2D2" type="Polygon2D" parent="tank_turret"]
color = Color( 0.113725, 0.34902, 0.0352941, 1 )
texture = ExtResource( 4 )
texture_offset = Vector2( 100, 100 )
polygon = PoolVector2Array( 54.519, -8.4794, 245.899, -8.4794, 245.337, 9.47998, 147.691, 9.1911, 55.6414, 8.91876 )

[node name="Polygon2D3" type="Polygon2D" parent="tank_turret"]
color = Color( 0.113725, 0.34902, 0.0352941, 1 )
texture = ExtResource( 4 )
texture_offset = Vector2( 100, 100 )
polygon = PoolVector2Array( 140.387, -12.9693, 139.826, 13.9698, 154.979, 13.9698, 154.979, -13.5305 )
[connection signal="area_entered" from="Right wheel" to="." method="_on_Right_wheel_area_entered"]
[connection signal="area_entered" from="left wheel" to="." method="_on_left_wheel_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
